@use "mixin";
@use "variables";

/* === CSS Index === */
.hero {
  padding: 40px;
  text-align: center;
  h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .heroText {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
  }
}

.popularCourses li {
  background-color: variables.$colorFondoSecundario;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 4px;
  @include mixin.borders(1px, solid, variables.$colorBorde);
  display: flex;
  justify-content: space-between;
  span {
    font-weight: bold;
  }

  a {
    text-decoration: none;
    color: variables.$colorTestimonio;
    font-size: 0.9em;
  }
}

.testimonios {
  background-color: #f8f9fa;
  border-radius: 8px;
  .testimonio {
    margin-bottom: 20px;
    padding: 15px;
    border-left: 4px solid variables.$colorTestimonio;
    background-color: #fff;
    p {
      margin: 0 0 10px 0;
      font-style: italic;
      color: #212529;
    }

    span {
      display: block;
      text-align: right;
      color: #6c757d;
      font-size: 0.9em;
    }
  }
}

.popularCourses,
.testimonios {
  margin-bottom: 2rem;
  h2 {
    padding: 1rem;
    background-color: #dee0e0;
    color: #212529;
    margin-bottom: 15px;
    border-radius: 5px;
  }
}

/* === CSS Cursos y Novedades === */
.cursoCard,
.newsCard {
  max-width: 1000px;
  @include mixin.borders(1px, solid, variables.$colorBordeCards);
  padding: 10px;
  margin: 10px 0;
  overflow: hidden;
  display: flex;
  img {
    width: variables.$anchoImg;
    height: fit-content;
    margin-right: 20px;
  }
  .cardBody {
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
    h2 {
      padding: 1rem 0;
      font-size: 2rem;
    }
  }
}

/* === CSS Detalles === */
.courseContent {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  margin: 2rem;
  align-items: start;
  .left {
    img {
      display: block;
      margin: 0 auto;
    }
    .courseInfo {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 0.2em 1em;
      font-size: 14px;
      padding: 1rem;
      @include mixin.borders(1px, solid, variables.$colorBorde);
      border-radius: 5px;
    }
  }
  .right {
    .details {
      margin-left: 1rem;
      margin-top: 1rem;
      li {
        margin-left: 2rem;
        list-style: disc;
      }
    }
    .recommended {
      a {
        display: block;
        margin-top: 5px;
      }
    }
  }
}

.modelo {
  text-align: center;
  font-style: italic;
  font-size: 12px;
  color: #555;
}

/* === CSS Nosotros === */
.infoSection {
  margin-top: 1rem;
  .infoAbout {
    font-size: 32px;
    padding-bottom: 5px;
    ul {
      li {
        margin: 1rem 2rem;
        list-style: none;
      }
    }
  }
}

/* === Queries Main === */
@include mixin.tamanio(medium) {
  main {
    margin: 0 auto;
    padding: 1rem;
    margin-top: 3rem;
    font-size: 14px;
  }

  .cursoCard img,
  .newsCard img {
    width: 100%;
    margin-right: 20px;
  }

  .cardBody {
    text-align: center;
    h2 {
      font-size: 1.5rem;
    }
  }

  .courseContent {
    grid-template-columns: 200px 1fr;
  }

  .courseInfo {
    margin-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.2rem;
    padding: 1rem 0.5rem;
    border-radius: 5px;
  }

  .infoSection {
    padding: 1rem;
  }
}

@include mixin.tamanio(small) {
  main {
    margin: 0 auto;
    font-size: 12px;
    margin-top: 4rem;
  }

  .cursoCard,
  .newsCard {
    flex-direction: column;
    img {
      width: 200px;
      margin: 0 auto;
    }
  }

  .courseContent {
    grid-template-columns: 1fr;
  }

  .infoAbout {
    font-size: 20px;
  }
}
